[flake8]
exclude =
    .git,
    __pycache__,
    .venv

max-complexity = 10
max-line-length=120

[mypy]
packages = src
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True


[tool.isort]
profile = "black"
